spring.datasource.hikari.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.hikari.jdbc-url=cloudlibrary/rds/lending/mysql
spring.datasource.hikari.username=cloudlibrary/rds/lending/mysql
spring.datasource.hikari.connection-test-query=select 1
mybatis.configuration.map-underscore-to-camel-case=true

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

token.expiration_time = 86400000
token.secret = usertokensecretcloudlibraryhhjsisywsyjsdkyjfightingkoreausertokensecretcloudlibraryhhjsisywsyjsdkyjfightingkorea